.service-card {
  width: 300px;
  min-height: 450px; /* Minimum height to ensure consistent size */
  max-height: auto; /* Allow height to adjust based on content */
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column; /* Stack the content vertically */
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
}

.service-card-image-wrapper {
  background-color: #f4f4f4;
  width: 100%;
  height: 200px; /* Adjusted height for image wrapper */
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-card-image{
  height: 200px;
}
.service-card-body {
  padding: 20px;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: flex-start;
  flex-grow: 1; /* Ensures the body takes available vertical space */
}

.service-card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.service-card-text {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
  flex-grow: 1; /* Allow text to grow and fill available space */
  overflow-y: auto; /* Handle overflow if the content exceeds available space */
}

.service-card-button {
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 5px;
  margin-top: auto; /* Push the button to the bottom */
  margin-bottom: 5px;
}
